<!DOCTYPE html>
<html>
    <head>
        <meta name="keywords" content="Haruki,haruki,haruki1234,harukisite,HarukiSite,趣味のサイト,har,@hAru,Hs,@Har27612855">
        <meta name="description" content="iframeが許可されているサイトを内部で表示できます">
        <meta name="viewport" content="width=device-width,initial-scale=1">
            <meta name="application-name" content="HarukiSite"/>
            <link rel="shortcut icon" href="https://link-page.github.io/icon/J.png">
            <link rel="icon" type="image/png" href="https://link-page.github.io/icon/icon (40).png">
            <link rel="apple-touch-icon" href="https://link-page.github.io/icon/J.png">
        <title>harukisite - Window Viewer</title>
        <meta charset="utf-8">
        <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-analytics.js"></script>
        <script>
        var firebaseConfig = {
            apiKey: "AIzaSyDLLs9K4E9UVTmP2XaHhn_UzXtlN1nCDXc",
            authDomain: "github-b0aea.firebaseapp.com",
            projectId: "github-b0aea",
            storageBucket: "github-b0aea.appspot.com",
            messagingSenderId: "539611850738",
            appId: "1:539611850738:web:57da8d1bd3bcf69a7a2d6b",
            measurementId: "G-F2XPLPFDJ5"
        };
        firebase.initializeApp(firebaseConfig);
        if (location.hostname == "haruki1234.github.io") {
            firebase.analytics();
        }
        </script>
    </head>
    <body>
        <div style="position: absolute;top: 0;left: 0;margin: 0;padding: 0;width: 100%;height: 100%;">
            <iframe src="window.html" class="view"></iframe>
        </div>
    </body>
</html>
<style>
    body::-webkit-scrollbar {
        display: none;
    }
    .view {
        position: fixed;
        width: 100%;
        height: 100%;
    }
    @media (min-width:1000px) and (min-height:700px) {
        .view {
            width: 100%;
            height: 100%;
            transform: scale(1);
            transform-origin: 0 0;
        }
        body {
            background: white;
        }
    }
    @media (max-width:1000px) and (min-height:700px) {
        .view {
            width: 142.8%;
            height: 142.8%;
            transform: scale(0.7);
            transform-origin: 0 0;
        }
        body {
            background: black;
        }
    }
    @media (min-width:1000px) and (max-height:700px) {
        .view {
            width: 142.8%;
            height: 142.8%;
            transform: scale(0.7);
            transform-origin: 0 0;
        }
        body {
            background: black;
        }
    }
    @media (max-width:1000px) and (max-height:700px) {
        .view {
            width: 142.8%;
            height: 142.8%;
            transform: scale(0.7);
            transform-origin: 0 0;
        }
        body {
            background: black;
        }
    }
</style>
